<style type="text/css">

body {
	
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
}


.blue {
	color: #06F;
}
.red {
	color: #F33;
}
.yellow {
	color: #FC3;
}
.ScidTitle {
	text-align: center;
	font-size: 18px;
}
P.delete {
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	font-weight: bold;
	font-style: italic;
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
}
H2 { text-align: center }
</style>

<H2>SCID West Instructions</H2>

<p>Welcome to the Shelf Characterization and Imagery Display (SCID) map. This map will allow you to explore videos and photos of biological communities on the seafloor in a variety of study areas. 
  
</p>
<p>To navigate SCID: 
  <br />
  1. Select a <strong>Study Area</strong> from the drop down menu on the right. Once you have selected an area, you will zoom closer into that area and can see transect lines along which imagery has been collected.</p>
<p> 2. Select an <strong>Instrument</strong> that you would like to see imagery from. Currently SCID west contains imagery gathered by a towed camera, a variety of remotely operated vehicles (ROV), and the Delta submersible. You can also leave this selection as "All Instruments" to see all imagery.  
</p>
<p>3. Select a <strong>Media Type</strong> to view. You can select videos or photos.</p>
<p><strong>Tips:</strong>
  <br />
  - You can zoom in and pan around a Study Area to better see the transect lines and media points. To re-orient yourself, simply re-select the Study Area.
  <br /><br />
  - Important operational information is recorded on the video image, and can be seen on the photos and videos in SCID:
  <br /><br />
  - For the <strong>towed camera</strong> imagery (blue lines), the date the transect was conducted can be seen in the upper right-hand corner of the image, along with the altitude of the camera off the seafloor (in meters), time of the transect (in GMT) can be found in the upper left-hand corner, along with the depth of the sled (in meters).  <br /><br />
  - In most of the <strong>ROV</strong> videos (pink lines) the Depth (D) and Altitude (A) of the ROV are shown on the left of the screen and the time, date, and water temperature are shown on the left. The other information on the screen is used by the ROV pilot to navigate the ROV along a course.<br /><br />
  - In the <strong>submersible</strong> video (yellow lines), the date and time of the transect are shown.</p>
Most organism identifications are done in the field and then verified later using the recorded video. If you can identify something we have not – please let us know!