<style type="text/css">

body {
	
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
}


.blue {
	color: #06F;
}
.red {
	color: #F33;
}
.yellow {
	color: #FC3;
}
.ScidTitle {
	text-align: center;
	font-size: 18px;
}
P.delete {
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	font-weight: bold;
	font-style: italic;
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
}
H2 { text-align: center }
</style>

<H2>SCID East Instructions</H2>

<p>Welcome to the Shelf Characterization and Imagery Display (SCID) map. This map will allow you to explore videos and photos of biological communities on the seafloor in a variety of study areas. 
  
</p>
<p>To navigate SCID: 
  <br />
  1. Select a <strong>Study Area</strong> from the drop down menu on the right. Once you have selected an area, you will zoom closer into that area and can see transect lines along which imagery has been collected.</p>
<p> 2. Select an <strong>Instrument</strong> that you would like to see imagery from. Currently SCID east only contains imagery gathered by a remotely operated vehicle (ROV).  
</p>
<p>3. Select a <strong>Media Type</strong> to view. You can select videos or photos. </p>

<p>4. You can zoom in and pan around a Study Area to better see the transect lines and media points. To re-orient yourself, simply re-select the Study Area. 
  </p>
<p>Most organism identifications are done in the field and then verified later using the recorded video. If you can identify something we have not – please let us know!</p>