<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SCID - Learn more about SCID</title>
<link rel="shortcut icon" href="images/scid_layout/ifame_logo.ico" type="image/x-icon" /> 
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<style type="text/css">

body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}


</style>

</head>

<body>

<em><strong>What is SCID? </strong></em><br /><br />
The Sanctuary Characterization and Image Display (SCID) is a user-friendly, map-based interface for viewing imagery and summary data collected in the Monterey Bay National Marine Sanctuary (MBNMS) and the Stellwagen Bank National Marine Sanctuary (SBNMS). SCID was designed by and continues to be supported by scientists at the Institute for Applied Marine Ecology (IfAME) at California State University Monterey Bay.  

<br /><br />

<em><strong>Field Operations</strong></em><br /><br />
The imagery and data presented in SCID are collected using a variety of research platforms, including the MBNMS research vessel FULMAR and the SBNMS research vessel CONNECTICUT as well as other research and fishing vessels. A variety of vehicles are used to collect imagery, including towed camera sleds, remotely operated vehicles (ROVs), and human-occupied submersibles. 
<br /><br />
During a research cruise, imagery is collected continuously as a selected vehicle is towed or flown along a transect line. The precise location of each organism observation is recorded. Post-processing of video and still photographic imagery is done by scientists at the IfAME at CSU Monterey Bay. Identifications are verified, representative clips from all study areas are created, and videos and photos are selected and posted to SCID. Click here to see more on some of the on-going projects

Below is an EcoViz video animation of a camera sled transect being conducted at Pt. Lobos from the RV Fulmar


<br /><br />

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="320" height="240" id="FLVPlayer">
  <param name="movie" value="FLVPlayer_Progressive.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="opaque" />
  <param name="scale" value="noscale" />
  <param name="salign" value="lt" />
  <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=images/scid_layout/CameraSled_EcoViz&amp;autoPlay=false&amp;autoRewind=true" />
  <param name="swfversion" value="8,0,0,0" />
  <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don't want users to see the prompt. -->
  <param name="expressinstall" value="Scripts/expressInstall.swf" />
  <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="320" height="240">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="scale" value="noscale" />
    <param name="salign" value="lt" />
    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_1&amp;streamName=images/scid_layout/CameraSled_EcoViz&amp;autoPlay=false&amp;autoRewind=true" />
    <param name="swfversion" value="8,0,0,0" />
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
    <div>
      <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>

<br /><br />
<em><strong>Rationale for SCID</strong></em><br /><br />

Effective public education in marine science, particularly in circumstances where pressing environmental issues are concerned, depends on the timely and transparent dissemination of information from the scientific community to the public. Where excessively complex, non-intuitive scientific graphics can limit knowledge exchange and indeed undermine educational efforts, well-designed, accessible graphics can facilitate learning and increase the public's enthusiasm for science in general and marine science in particular. However, the public rarely receives scientific information directly from scientists or in a timely manner, and the resource managers who depend on the support of an informed public frequently lack important information on many locations, resources, and ecological processes in the areas they manage, even where a great deal of science and monitoring has been conducted, like the MBNMS and SBNMS.


<script type="text/javascript">
<!--
swfobject.registerObject("FLVPlayer");
//-->
</script>
</body>
</html>
