<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="bg.js" server="sep.csumb.edu" local="129543936290000000" remote="129543936290000000" />
<file name="sl.js" server="sep.csumb.edu" local="129543936930000000" remote="129543936930000000" />
<file name="pt.js" server="sep.csumb.edu" local="129543936930000000" remote="129543936930000000" />
<file name="sv.js" server="sep.csumb.edu" local="129543936940000000" remote="129543936940000000" />
<file name="lt.js" server="sep.csumb.edu" local="129543936920000000" remote="129543936920000000" />
<file name="ru.js" server="sep.csumb.edu" local="129543936930000000" remote="129543936930000000" />
<file name="hi.js" server="sep.csumb.edu" local="129543936910000000" remote="129543936910000000" />
<file name="ro.js" server="sep.csumb.edu" local="129543936930000000" remote="129543936930000000" />
<file name="fi.js" server="sep.csumb.edu" local="129543936910000000" remote="129543936910000000" />
<file name="nl.js" server="sep.csumb.edu" local="129543936920000000" remote="129543936920000000" />
<file name="el.js" server="sep.csumb.edu" local="129543936900000000" remote="129543936900000000" />
<file name="cs.js" server="sep.csumb.edu" local="129543936900000000" remote="129543936900000000" />
<file name="gl.js" server="sep.csumb.edu" local="129543936910000000" remote="129543936910000000" />
<file name="is.js" server="sep.csumb.edu" local="129543936920000000" remote="129543936920000000" />
<file name="sr.js" server="sep.csumb.edu" local="129543936930000000" remote="129543936930000000" />
<file name="no.js" server="sep.csumb.edu" local="129543936930000000" remote="129543936930000000" />
<file name="th.js" server="sep.csumb.edu" local="129543936940000000" remote="129543936940000000" />
<file name="it.js" server="sep.csumb.edu" local="129543936920000000" remote="129543936920000000" />
<file name="ar.js" server="sep.csumb.edu" local="129543936290000000" remote="129543936290000000" />
<file name="ca.js" server="sep.csumb.edu" local="129543936300000000" remote="129543936300000000" />
<file name="hr.js" server="sep.csumb.edu" local="129543936910000000" remote="129543936910000000" />
<file name="fr.js" server="sep.csumb.edu" local="129543936910000000" remote="129543936910000000" />
<file name="pl.js" server="sep.csumb.edu" local="129543936930000000" remote="129543936930000000" />
<file name="hu.js" server="sep.csumb.edu" local="129543936920000000" remote="129543936920000000" />
<file name="vi.js" server="sep.csumb.edu" local="129543936940000000" remote="129543936940000000" />
<file name="tr.js" server="sep.csumb.edu" local="129543936940000000" remote="129543936940000000" />
<file name="en.js" server="sep.csumb.edu" local="129543936900000000" remote="129543936900000000" />
<file name="et.js" server="sep.csumb.edu" local="129543936910000000" remote="129543936910000000" />
<file name="ja.js" server="sep.csumb.edu" local="129543936920000000" remote="129543936920000000" />
<file name="he.js" server="sep.csumb.edu" local="129543936910000000" remote="129543936910000000" />
<file name="fa.js" server="sep.csumb.edu" local="129543936910000000" remote="129543936910000000" />
<file name="ko.js" server="sep.csumb.edu" local="129543936920000000" remote="129543936920000000" />
<file name="bs.js" server="sep.csumb.edu" local="129543936300000000" remote="129543936300000000" />
<file name="da.js" server="sep.csumb.edu" local="129543936900000000" remote="129543936900000000" />
<file name="sk.js" server="sep.csumb.edu" local="129543936930000000" remote="129543936930000000" />
<file name="zh.traditional.js" server="sep.csumb.edu" local="129543936940000000" remote="129543936940000000" />
<file name="de.js" server="sep.csumb.edu" local="129543936900000000" remote="129543936900000000" />
<file name="zh.js" server="sep.csumb.edu" local="129543936940000000" remote="129543936940000000" />
<file name="es.js" server="sep.csumb.edu" local="129543936900000000" remote="129543936900000000" />
</dwsync>