<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SCID - Shelf Characterization and Image Display - Explore. Locate. Identify.</title>
<link rel="shortcut icon" href="images/scid_layout/ifame_logo.ico" type="image/x-icon" /> 

<link type="text/css" rel="stylesheet" href="http://sep.csumb.edu/ifame/scid/floatbox/floatbox.css" />
<script type="text/javascript" src="http://sep.csumb.edu/ifame/scid/floatbox/floatbox.js"></script>

<style type="text/css">

/*
#container {
	background-color:#000;
	width:100%;
	height:100%;
	background-image:url(images/SCID_Background.jpg);
}
*/


img.bg {
                        /* Set rules to fill background */
                        min-height: 100%;
                        min-width: 1024px;
                        
                        /* Set up proportionate scaling */
                        width: 100%;
                        height: auto;
                        
                        /* Set up positioning */
                        position: fixed;
                        top: 0;
                        left: 0;
                }
                
                @media screen and (max-width: 1024px){
                        img.bg {
                                left: 50%;
                                margin-left: -512px; }
                }
                
				
#header { position: relative; 
		  text-align:center;
          z-index: 2; 
          width: 100%; 
		  height:68px;
		  margin: 10px auto; 
		  padding-bottom: 10px; 
		  background:none; 
		  background: no-repeat;
		  }
                p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }


#explore{
	position: absolute;
	z-index: 2;
	display:block;
	text-align:center;
	background-image:url(images/explore.png);
	height:30px;
	width:100%;
	margin-left:-200;
	margin-right:200;
	left:0;		/*
		width:100%;
		height:50px;
margin-left:-20px;
margin-right:20px;
		text-align:center;
		font-size:24px;
		font:Arial, Helvetica, sans-serif;
		color:#000;	
		background-image:url(images/bg_1x1t.png);
		background-repeat:repeat;
		*/
	padding-top: 2px;
	color: #D6D6D6;
}

#img.explore {
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	
}

#map {
	position:relative;
	text-align:center;
	z-index: 2;
	display:block;
	background-image:url(images/new_maps.png);
	width:1098px;
	height:430px;
	margin-left:auto;
	margin-right:auto;
	top: 40px;
	background-repeat: no-repeat;
}
#text {
	padding-top:0px;
	height: auto;
	position: relative;
	top: 20px;
	text-align: center;
	z-index: 2;
}

#button{
	float:right;	
}

#ifame_logo {
	position:relative;
	z-index:4;
	text-align: center;
	height: 130px;
	visibility: visible;
	right: 2px;
	top: -70px;
}
#nms_logo {
	position:relative;
	z-index:4;
	margin-left:420px;
	padding-top: 20px;
		
}


#footer{
	position:relative;
	z-index: 2;
	text-align:center;
	font:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#FFC;
	margin-left:auto;
	margin-right:auto;
	bottom: 40px;
}
#ifame_logo font {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFC;
}
#map #westButton {
	position: relative;
	left: 90px;
	z-index: 3;
	width: 185px;
	height: 76px;
	bottom: 0px;
	top: 3px;
}
#map #eastButton {
	position: relative;
	bottom: 72px;
	height: 76px;
	width: 185px;
	left: 826px;
}
#map #learnSCID {
	position: relative;
	height: 71px;
	width: 215px;
	z-index: 3;
	top: 95px;
	left: 441px;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6090545-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>


<div id="header" >
<img src="images/new_scid_header.png" width="751" height="74" />
</div>

<div id="explore">
<img src="images/new_explore_header.png" width="250" height="27" class="explore" />
</div>

<div id="map">

<div id="westButton"><img src="images/new_startSCIDwest.png" alt="start SCID" width="184" height="70" border="0" usemap="#Map"/>
    <map name="Map" id="Map">
      <area shape="rect" coords="9,9,166,47" href="http://sep.csumb.edu/scid/marker.php?location=11" class="floatbox" data-fb-options="width:98% height:100% scrolling:no controlsPos:tr">
  </map></div>

<div id="eastButton"><img src="images/new_startSCIDeast.png" alt="start SCID" width="184" height="70" border="0" usemap="#Map2"/>
    <map name="Map2" id="Map2">
      <area shape="rect" coords="11,8,167,48" href="http://sep.csumb.edu/scid/marker.php?location=21" class="floatbox" data-fb-options="width:98% height:100% scrolling:no controlsPos:tr">
  </map></div>

<div id="learnSCID"><img src="images/new_learnSCID.png" alt="Learn" width="217" height="70" border="0" usemap="#Map3" more about SCID/>
    <map name="Map3" id="Map3">
      <area shape="rect" coords="11,7,200,48" href="learn.html" class="floatbox" data-fb-options="width:50% height:50% scrolling:yes controlsPos:tr" />
  </map></div>
</div>
<div id="ifame_logo"> <a href="http://sep.csumb.edu/ifame/"><img src="images/new_ifame_logo.png" alt="Ifame Logo" width="115" height="155" border="0" class="ifame_logo" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://montereybay.noaa.gov/"><img src="images/new_nms_logo.png" alt="Ifame Logo" width="115" height="155" border="0" /></a><br />
  <br />
<font style="font-family:Arial, Helvetica, sans-serif">Background image courtesy IMPACT 2008</font></div>
</div>
<img src="images/new_SCID_Background.jpg" class="bg">
</body>
</html>
