﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="Robots" content="noindex, nofollow">
<title>Floatbox License Terms</title>
<style type="text/css">
body { font-family:Verdana, Arial, Helvetica, sans-serif; line-height: 17px; font-size:13px; background-color:#fafafa; }
#content { margin: 25px auto; width: 600px; }
legend { font-size: 1.15em; font-weight: bold; color: #046; }
</style>
</head>
<body>
<div id="content">
<fieldset>
<legend>Floatbox v4.26 License Terms</legend>
<p>
Copyright &#169; 2008-2011, Byron McGregor
</p><p>
Floatbox is protected by copyright and its use is subject to the terms and conditions outlined in these license terms.
Assent to these license terms is a prerequisite to legal use of the software.
</p><p>
The software may be downloaded from the publisher's website (http://randomous.com/floatbox/)
and used for evaluation, development and testing purposes without registration.
Any use of the Floatbox software on any production website associated with a group, organization,
or commercial or professional entity or activity requires purchase of a license key
matched to the production domain name of that website.
</p><p>
When no license key is installed, the software will periodically display a registration reminder during use.
License keys may be obtained from http://randomous.com/floatbox/register.
</p><p>
Free Floatbox license keys may be available by request for personal web-sites such as hobby sites, family photos, travelogues, etc.
A free license key may be issued for such a site only if the site is not associated with a group, club or organization,
is not associated with and does not promote commercial or professional activities, and is authored by the site owner.
Issuance of free licenses is entirely at the sole discretion of the software publisher, is by no means automatic for any site, and will not be provided for use with the Floatbox-Plus WordPress plugin.
</p><p>
Any and all redistribution of the Floatbox software, including reselling of Floatbox registrations or license keys,
is prohibited without prior written agreement from the publisher.
</p><p>
The Floatbox software may not be disassembled, reverse engineered, nor,
with the exception of setting configuration preferences as outlined in the Floatbox instructions,
have its executable code or its operation modified in any manner.
</p><p>
License keys will remain operative and effective for all future versions of the Floatbox software.
Acquisition of a license key entitles the license key holder to lifetime free upgrades as new versions are released.
</p><p>
Floatbox is provided as-is without warranty as to functionality, compatability, or suitability for any purposes.
The onus is on the Floatbox software user to investigate, test, confirm functionality and suitability,
and to assume any and all risks associated with use of the software.
</p>
</fieldset>
</div>
</body>
</html>
